OPENAI_API_KEY=1sk-proj-cKWytqxKNkwuii5G1GfdPJ1Pq3E-9_f65NjALk9ca9m85j6gnbsob8GC_QdltAoKwMOsfC89veT3BlbkFJYI-Q8deifFVXbeVXcUaG-fsYYACKDlGFZHtqJImEGMw7TvIQ0v_axQUV_G06yxT5utL-pe92AA
TIMESCALE_SERVICE_URL=postgres://postgres:password@localhost:5432/postgres
